:root{ 
    --type-scaling-ratio: 1.25;
    --large-font:  calc(2.3rem * var(--type-scaling-ratio));
    --medium-font: calc(1.7rem * var(--type-scaling-ratio));
    --small-font: calc(1.2rem * var(--type-scaling-ratio));
    --body-font: calc(1rem * var(--type-scaling-ratio));

}

* {
    box-sizing: border-box;
} 

body{
  background-color: #F2F2F2;
    margin: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

.container {
  max-width: 64rem;
  margin: auto;
}
  
  h1, h2{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: var(--large-font);
  }

  nav{
    background-color: #F2AE72;
    padding: 5px;
    border-radius: 15px;
  }

  nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    height: 60px;
  }
  
  nav li{
    padding: 0 5px;
    padding-bottom: 10px;
    margin: 0 5px;
    margin-top: 15px;
  }
  
  nav a{
    text-decoration: none;
    background-color: #40100C;
    color: #F2F2F2;
    margin: 0, 5px;
    padding: 10px;
    border-radius: 7px;
    box-shadow: 3px 3px #888888;
  }

  a:hover{
    background-color: #F2F2F2;
    color: #40100C;
    transition: 1.5s;
  }
  
  .menu-icon{
    display: none;
  }

h3 {
    font-size: var(--small-font);
}
p, li {
    font-size:var(--body-font);
}

.logo {
  background-image: url(../img/horizontal-gt.png);
  background-size: contain;
 height: 100px;
  margin-top: 5px;
  margin-bottom: 20px;
  border-radius: 7px;
}

.hero {
  background-image: url(../img/pexels-cottonbro-studio-3662839.jpg);
  min-height: 20rem;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 20px;
  border-radius: 7px;
}

.hero h1{
  color: #e6e6e6;
  text-shadow: 4px 1px #888888;
}

/* Home Page cards */
#all-resources {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.features{
    background-color: #D8D8D8;
    border-radius: 7px;
    text-align: center;
    align-content: center;
    padding: 20px;
    box-shadow: 5px 10px #888888;
}

#all-resources img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.get-details{
  background-color:#BF2E21;
  color: #e6e6e6;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 3px 3px #888888;
  text-decoration: none;
}

.flexbox{
  display: flex;
  margin: auto;
  padding-bottom: 20px;
}

.g-container{
  display: grid;
  margin: auto;
  padding-bottom: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: auto;
  align-items: center;
  text-align: center;
}

.group{
  padding: 70px;

}

.group img{
  max-width: 200px;
  max-height: 200px;
  overflow: hidden;
  border-radius: 200px;
}

.flex-img{
  max-height: 200px;
}

/* contentful pages layout */
#page-resources {
    margin: 0;
    width: 100%;
    padding: 20px;
}

#page-resources img{
    max-width: 50%;
    max-height: 400px;
    overflow: hidden;
    object-fit: cover;
    align-content: center;
    justify-content: center;
    margin-top: 5px;
    border-radius: 7px;
}

.title{
  margin-top: 200px;
  margin-left: 500px;
  font-size: var(--large-font);
  text-align: left;
}

#page-resources h3{
  margin-top: -400px;
  color: #BF2E21;
  font-size: var(--large-font);
}

.subheading, .category{
 margin-left: 500px;
 display: block;
}

.image{
  width: 200px;
  
}

.button-parent { 
display: grid; 
margin-left: 500px;
text-align: left;
float: left;
}

.cart {
  background-color: #BF2E21;  
  color: #e6e6e6;  
  font-size: 25px;  
  margin: auto;  
  border-radius: 5px;
  border-style: none;
border: none;
outline: none;
}

/* secondary section */

#page-resources-two {
  margin-top: 200px;
}

.text, .description{
  padding: 0px 60px;
}

/* tertiary page */

.flex{
  text-align: center;
  padding: 60px;
  margin: 100px;
  background-color: #2C2C2C;
  color: #F2F2F2;
  margin-bottom: 40px;
  border-radius: 7px;
  box-shadow: 5px 10px #888888;
}

.footer{
  padding: 100px 0px 100px 0px;
  background-color: #40100C;
  color: #F2AE72;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
  border-radius: 7px;
  box-shadow: 5px 10px #888888;
}

.footer div {
padding-left: 100px;
}

.footer a{
  text-decoration: none;
  list-style-type: none;
  display: block;
  padding: 3px 0px ;
}

a{
  list-style-type: none;
}

/* RESPONSIVE SIZING */
@media screen and (max-width: 64em){ /* small laptop < 1024px */
    :root {
        --type-scaling-ratio: 1.2;
    }
    #all-resources{
        grid-template-columns: 1fr 1fr 1fr ;
      }
}
@media screen and (max-width: 48em){ /* tablet < 768px */
    :root {
        --type-scaling-ratio: 1.15;
    }
    #all-resources{
        grid-template-columns: 1fr 1fr ;
      }
      #page-resources img{
        max-width: 100%;
        object-fit: cover;
        padding: 5px;
    }
    .flexbox{
      display: block;
      padding: 5px;
      align-items: center;
      text-align: center;
    }

    .g-container{
      grid-template-columns: 1fr 1fr;
    }
      .footer{
        grid-template-columns: 1fr 1fr;
      }
      .footer div {
        padding-left: 0px;
        text-align: center;
      }
}
@media screen and (max-width: 30em){ /* mobile < 480px */
    :root {
        --type-scaling-ratio: 1;
    }
    nav {
      height: 45px;
      overflow: hidden;
    }
    .nav-expanded {
      height: 230px;
    }
    nav li{
      flex-basis: 100%;
    }
      #all-resources{
        grid-template-columns: 1fr ;
      }
      #page-resources {
        margin: 0;
        width: 100%;
    }
    #page-resources img{
        max-width: 100%;
        object-fit: cover;
        padding: 5px;
    }
    .title{
      margin-top: 0px;
      margin-left: 0px;
      font-size: var(--large-font);
      text-align: left;
      padding: 5px;
    }
    #page-resources h3{
      margin-top: 0px;
    }
    .subheading, .category{
    margin-left: 0px;
    }
    .button-parent { 
      margin-left: 0px;
      padding: 5px;
      }
      .menu-icon{
        display: block;
      }
      .g-container{
        grid-template-columns: 1fr;
        padding: 0px;
      }
      .group{
        padding: 5px;
      
      }
      .flex{
        padding: 5px;
        margin: 0px;
      }
      .footer{
        grid-template-columns: 1fr;
      }
      .footer div {
        padding-left: 0px;
        text-align: center;
      }
      
}
         